catalog/catalog.proto

syntax = "proto3";

package pb;

option go_package = "./pb";

message Product {
    string id = 1;
    string name = 2;
    string description = 3;
    float price = 4;
}

message PostProductRequest {
  Product product = 1;
}
message PostProductResponse {
  Product product = 1;
}
message GetProductRequest {
  string id = 1;
}
message GetProductResponse {
  Product product = 1;
}
message GetProductsRequest {
  uint64 skip = 1;
  uint64 take = 2;
}
message GetProductsResponse {
  repeated Product products = 1;
}
message GetProductsByIDsRequest {
  repeated string ids = 1;
  uint64 skip = 2;
  uint64 take = 3;
}
message SearchProductsRequest {
  string query = 1;
  uint64 skip = 2;
  uint64 take = 3;
}

service ProductService {
    rpc PostProduct (PostProductRequest) returns (PostProductResponse){
    }
    rpc GetProduct (GetProductRequest) returns (GetProductResponse){
    }
    rpc GetProducts (GetProductsRequest) returns (GetProductsResponse){
    }
    rpc GetProductsByIDs (GetProductsByIDsRequest) returns (GetProductsResponse){
    }
    rpc SearchProducts (SearchProductsRequest) returns (GetProductsResponse){
    }
}
